Algoritmo "saida de dados"
// Disciplina  : Estrutura sequencial
// Professor   : Nélio Alves
// Aluno       : Henrique Gibi de Pádua
// Data atual  : 29/08/2020
Var
// Seção de Declarações das variáveis 
   a : inteiro
   b : real
   c : caractere
   d : logico
   
   idade   : inteiro
   salario : real
   nome    : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a <- 32
   b <- 2.34567
   c <- "Bom dia!"
   d <- verdadeiro
   
   idade <- 32
   salario <- 4560.9
   nome <- "Maria Silva"

   escreval(a)
   escreval(b)
   escreval(b:10)
   escreval(b:10:2)
   escreval(c)
   escreval(d)
   escreval
   escreval
   escreval("A funcionária ", nome, " ganha R$", salario:8:2, " e tem ", idade, " anos.")
   

Fimalgoritmo